# CommitChecklist-Plugin

./: .gitignore  CHANGE_NOTES.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/brq/intellij/plugins/commit/checklist/checkin/: ChecklistMatcher.java  CommitChecklistCheckbox.java  CommitChecklistDialog.java  CommitChecklistFactory.java  CommitChecklistHandler.java
src/main/java/brq/intellij/plugins/commit/checklist/common/: CommitChecklistBundle.java  Constants.java
src/main/java/brq/intellij/plugins/commit/checklist/settings/: AppSettings.java  Configurable.java  ImportSettingsResponse.java  MessageItem.java  ProjectSettings.java  Settings.java  SettingsImporter.java
src/main/java/brq/intellij/plugins/commit/checklist/settings/ui/: EditableColumn.java  ImportErrorDialog.java  ImportExportButton.java  ImportExportPopup.java  JPanelFileSettingsArea.java  JPanelSettings.java  MessageItem.java  SettingsScrollPane.java  SettingsTabbedPane.java  SettingsTable.java  SettingsTableEditor.java  UseFileFromDiskMouseListener.java
src/main/resources/messages/: CommitChecklistBundle.properties
src/test/groovy/brq/intellij/plugins/commit/checklist/checkin/: ChecklistMatcherTest.groovy
